Manifest-Version: 1.0
Bundle-ClassPath: .,lib/jersey-core-1.19.1.jar,lib/jersey-client-1.19.
 1.jar,lib/json-simple-1.1.jar,lib/jackson-jaxrs-json-provider-2.9.5.j
 ar
Bundle-ManifestVersion: 2
Bundle-Name: Liferay Segments Context Extension AI Data
Bundle-SymbolicName: com.liferay.segments.context.extension.ai.data
Bundle-Version: 1.0.0
Created-By: 1.8.0_121 (Oracle Corporation)
Import-Package: com.fasterxml.jackson.annotation,com.fasterxml.jackson
 .core,com.fasterxml.jackson.core.util,com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.int
 rospect,com.fasterxml.jackson.databind.util,com.fasterxml.jackson.jax
 rs.base,com.fasterxml.jackson.jaxrs.cfg,com.fasterxml.jackson.module.
 jaxb,com.liferay.portal.kernel.json;version="[8.1,9)",com.liferay.por
 tal.kernel.language;version="[7.5,8)",com.liferay.portal.kernel.util;
 version="[9.5,10)",com.liferay.segments.context;version="[1.0,2)",com
 .liferay.segments.context.contributor;version="[1.0,2)",com.liferay.s
 egments.field.customizer;version="[1.0,2)",javax.activation,javax.ima
 geio,javax.imageio.spi,javax.imageio.stream,javax.mail,javax.mail.int
 ernet,javax.mail.util,javax.net.ssl,javax.servlet.http;version="[3.0,
 4)",javax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext,javax.xml.bind,javax
 .xml.bind.annotation,javax.xml.parsers,javax.xml.stream,javax.xml.tra
 nsform,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.tran
 sform.stream,javax.xml.validation,org.osgi.framework,org.w3c.dom,org.
 xml.sax,org.xml.sax.helpers
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1252
Private-Package: com.liferay.segments.context.extension.ai.data.intern
 al.context.contributor,com.liferay.segments.context.extension.ai.data
 .internal.field.customizer,content,lib,com.sun.jersey.api.provider.ja
 xb,com.sun.jersey.api.representation,com.sun.jersey.api.uri,com.sun.j
 ersey.core.header,com.sun.jersey.core.header.reader,com.sun.jersey.co
 re.impl.provider.entity,com.sun.jersey.core.impl.provider.header,com.
 sun.jersey.core.impl.provider.xml,com.sun.jersey.core.osgi,com.sun.je
 rsey.core.provider,com.sun.jersey.core.provider.jaxb,com.sun.jersey.c
 ore.reflection,com.sun.jersey.core.spi.component,com.sun.jersey.core.
 spi.component.ioc,com.sun.jersey.core.spi.factory,com.sun.jersey.core
 .spi.scanning,com.sun.jersey.core.spi.scanning.uri,com.sun.jersey.cor
 e.util,com.sun.jersey.impl,com.sun.jersey.localization,com.sun.jersey
 .spi,com.sun.jersey.spi.inject,com.sun.jersey.spi.service,com.sun.jer
 sey.api.client,com.sun.jersey.api.client.async,com.sun.jersey.api.cli
 ent.config,com.sun.jersey.api.client.filter,com.sun.jersey.client.imp
 l,com.sun.jersey.client.impl.async,com.sun.jersey.client.proxy,com.su
 n.jersey.client.urlconnection,com.sun.ws.rs.ext,org.json.simple,org.j
 son.simple.parser,com.fasterxml.jackson.jaxrs.json,com.fasterxml.jack
 son.jaxrs.json.annotation
Provide-Capability: osgi.service;objectClass:List<String>="com.liferay
 .segments.context.contributor.RequestContextContributor",osgi.service
 ;objectClass:List<String>="com.liferay.segments.field.customizer.Segm
 entsFieldCustomizer",liferay.resource.bundle;bundle.symbolic.name="co
 m.liferay.segments.context.extension.ai.data";resource.bundle.base.na
 me="content.Language"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.liferay.segments.context.extension.ai.
 data.internal.context.contributor.WeatherRequestContextContributor.xm
 l,OSGI-INF/com.liferay.segments.context.extension.ai.data.internal.fi
 eld.customizer.SampleSegmentsFieldCustomizer.xml
Tool: Bnd-3.2.0.201605172007
Web-ContextPath: /rule-weather
